{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red212\green212\blue212;\red89\green156\blue62;\red212\green214\blue154;
\red194\green126\blue101;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c41569\c66275\c30980;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  experta \cf2 \strokec2 import\cf4 \strokec4 *\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 pharmcy_vending_machine\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 Fact\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 pass\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 choose_your_symptom\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 KnowledgeEngine\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 #*************================One Symptom Selected================*************\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #==========================Fever degrees by age========================\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age1 degree less than 38-----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nAcetaminophen.\\nTOTAL: 13.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age1 degree more than than 38-----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nIbuprofen.\\nTOTAL: 27.55SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age2 degree less than than 38----------------------- \cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age2_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nTylenol.\\nTOTAL: 12.95SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age2 degree more than than 38-----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age2_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nAdvil.\\nTOTAL: 11.75SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age3 degree less than than 38-----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age3_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nTylenol.\\nTOTAL: 12.95SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Age3 degree more than than 38-----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_age3_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nAspirin.\\nTOTAL: 19.05SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nSinomarin Nasal Spray Children 100ml.\\nTOTAL: 54.0SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal2\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nOtrivin 0.05% children nasal drop 1-2 drops in each nostril 1-2 times a day.\\nTOTAL: 13.8SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal3\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene are: \\nClarinase Repetabs (one tablet twice daily)\\nOtrivin Nasal Spray 10ml.\\nTOTAL: 31.0SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Sore Throat Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 sore_throat\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nAdol 120 mg/5ml Syrup 100 ml.\\nTOTAL: 5.80 SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Sore Throat Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 sore_throat2\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 69.35SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Sore Throat Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 sore_throat3\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are: \\nClarinase Repetabs, one tablet twice daily.\\nStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 34.0SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Headache pain1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 headache1\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nSumarex is given to the patient.\\nTOTAL: 30.20SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Headache pain2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 headache2\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is: \\nAspirin is given to the patient.\\nTOTAL: 8.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Headache pain3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pain3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 headache3\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is:\\nIbuprofen is given to the patient.\\nTOTAL: 27.55SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf8 \cb3 \strokec8 #*************================Two Symptom Selected================*************\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #++++++++++++++++++++++++++++++++Fever Nasal_congestion++++++++++++++++++++++++++++++++++ \cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #First Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion less than than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal1_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAcetaminophen is given to the patient.\\nSinomarin Nasal Spray Children 100ml.\\nTOTAL: 81.55SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion more than than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal1_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nIbuprofenis given to the patient.\\nSinomarin Nasal Spray Children 100ml.\\nTOTAL: 67.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Second Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion less than than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal2_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nTylenol is given to the patient.\\nOtrivin 0.05% children nasal drop, 1-2 drops in each nostril 1-2 times a day.\\nTOTAL: 25.75SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion more than than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal2_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAdvil is given to the patient.\\nOtrivin 0.05% children nasal drop, 1-2 drops in each nostril 1-2 times a day.\\nTOTAL: 25.55SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Third Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion less than than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal3_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene are:\\nTylenol is given to the patient.\\nClarinase Repetabs (one tablet twice daily).\\nOtrivin Nasal Spray 10ml.\\nTOTAL: 25.20SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion more than than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal3_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene are:\\nAspirin is given to the patient.\\nClarinase Repetabs (one tablet twice daily).\\nOtrivin Nasal Spray 10ml.\\nTOTAL: 21.95SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cb1 \
\cb3   \cf8 \cb3 \strokec8 #++++++++++++++++++++++++++++++++Fever Sore_throat++++++++++++++++++++++++++++++++++\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf8 \cb3 \strokec8 #First Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat less than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat_less\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is:\\nAcetaminophen is given to the patient.\\nTOTAL: 38.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat more than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat_more\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is:\\nIbuprofenis is given to the patient.\\nTOTAL: 13.60SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Second Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat less than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat2_less\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nTylenol is given to the patient. \\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 80.75SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat more than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat2_more\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAdvil is given to the patient.\\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 81.1SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Third Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat less than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat3_less\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nTylenol is given to the patient.\\nClarinase Repetabs, one tablet twice daily.\\nStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 45.4SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Sore_throat more than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_Sore_throat3_more\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAspirin is given to the patient.\\nClarinase Repetabs, one tablet twice daily.\\nStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 42.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf8 \cb3 \strokec8 #++++++++++++++++++++++++++++++++Nasal_congestion Sore_throat++++++++++++++++++++++++++++++++++\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #First Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal_congestion Sore_throat Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal_congestionSore_throat1\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene is:\\nSinomarin Nasal Spray Children 100ml.\\nTOTAL: 54.00SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Second Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal_congestion Sore_throat Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal_congestionSore_throat2\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nOtrivin 0.05% children nasal drop, 1-2 drops in each nostril 1-2 times a day.\\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 83.15SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Third Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Nasal_congestion Sore_throat Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Nasal_congestionSore_throat3\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nXylomet 0.05% Nasal Drop 15 ml children 1-2 drops into each nostril once or twice daily\\nClarinase Repetabs, one tablet twice daily.\\nStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 60.2SR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\
\cb3   \cf8 \cb3 \strokec8 #*************================Three Symptom Selected================************* \cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #++++++++++++++++++++++++++++++++Fever Nasal_congestion++++++++++++++++++++++++++++++++++ \cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #First Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion Sore_throat less than than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicene are:\\nAcetaminophen\\nSinomarin Nasal Spray Children 100ml\\nTOTAL: 81.55
\f1 S\uc0\u1616 
\f0 R"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion Sore_throat more than than 38 Age1 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nIbuprofenis.\\nSinomarin Nasal Spray Children 100ml.\\nTOTAL: 62.4SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Second Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion Sore_throat less than than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore2_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nTylenol.\\nOtrivin 0.05% children nasal drop, 1-2 drops in each nostril 1-2 times a day."\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 "\\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 89.15SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion Sore_throatn more than than 38 Age2 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age2 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore2_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAdvil.\\nOtrivin 0.05% children nasal drop, 1-2 drops in each nostril 1-2 times a day."\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 "\\nMedex Propolis Oral Water-Based Spray 30 Ml.\\nTOTAL: 84.9SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #Third Age\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion Sore_throat less than than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'N'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore3_lessThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nTylenol.\\nClarinase Repetabs (one tablet twice daily)\\nOtrivin Nasal Spray 10ml."\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 "\\nOStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 76.40SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \cb3 \strokec8 #--------------------------Fever Nasal_congestion more than than 38 Age3 -----------------------\cf4 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 @Rule\cf7 \strokec7 (\cf4 \cb3 \strokec4 AND\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Nasal_congestion1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 sore_throat1= \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb1 \strokec4 \
\cb3             pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 degrees1 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 )),\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 age3 = \cf7 \cb3 \strokec7 (\cf10 \strokec10 'Y'\cf7 \strokec7 ))))\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 def\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 Fever_nasal_Sore3_moreThan38\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 Self\cf4 \cb3 \strokec4 )\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\n-----------------------------------------------------\\nThe suitable medicenes are:\\nAspirin.\\nClarinase Repetabs (one tablet twice daily)."\cf4 \cb3 \strokec4  \cb1 \
\cb3     \cf10 \cb3 \strokec10 "\\nOtrivin Nasal Spray 10ml.\\nOStrepsils Lozenge 24pcs Honey & Lemon.\\nTOTAL: 84.05SAR"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "-----------------------------------------------------"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "----------------Welcome To Our Pharmacy--------------"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "-----------------------------------------------------"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 start = \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "Do you have flu symptoms (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 start == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   engine = choose_your_symptom\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3   engine.reset\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\
\cb3   Fever1 = \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Do you have fever (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   Nasal_congestion = \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Do you have nasal congestion (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   sore_throat= \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Do you have sore throat (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   degrees= \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> your degrees more than 38 (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   Fage = input \cf7 \cb3 \strokec7 (\cf10 \strokec10 "\\n> Are the patient between 6 and 24 months (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fage == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3       engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = Fever1\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  Nasal_congestion1 = Nasal_congestion\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  sore_throat1=sore_throat\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 degrees1=degrees\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 age = Fage\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3       engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fage == \cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3     Sage = input \cf7 \cb3 \strokec7 (\cf10 \strokec10 "\\n> Are the patient between 2 and 12 years (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Sage == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3       engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = Fever1\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  Nasal_congestion1 = Nasal_congestion\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  sore_throat1=sore_throat\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 degrees1=degrees\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 age2 = Sage\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3       engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Sage == \cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3       Tage = input \cf7 \cb3 \strokec7 (\cf10 \strokec10 "\\n> Are the patient above 12 (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Tage == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3        engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Fever = Fever1\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  Nasal_congestion1 = Nasal_congestion\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 sore_throat1=sore_throat\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 degrees1=degrees\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4  age3 = Tage\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3        engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 elif\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 start==\cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   engine = choose_your_symptom\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3   engine.reset\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3   Headaches= \cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Do you have Headache (Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches==\cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3       painO=\cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Headache pain on one side of the head, which leads to a runny nose on the affected side.(Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 if\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 painO == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3         engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1=Headaches\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain1=painO\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3         engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 elif\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 painO == \cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3         painTwo=\cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Headache Feeling a throbbing pain on one side of the head.(Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 painTwo == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3           engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1=Headaches\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain1=painO\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain2=painTwo\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3           engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 painTwo == \cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3            painThree=\cf9 \cb3 \strokec9 input\cf7 \strokec7 (\cf10 \strokec10 "\\n> Headache begins at the front of the head or the "\cf4 \cb1 \strokec4 \
\cb3               \cf10 \cb3 \strokec10 "area around the eyes and then spreads throughout.(Y/N)? "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3            \cf2 \strokec2 if\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 painThree == \cf10 \cb3 \strokec10 'Y'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3              engine.declare\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 pharmcy_vending_machine\cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches1=Headaches\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain1=painO\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain2=painTwo\cf7 \cb3 \strokec7 ,\cf4 \cb3 \strokec4 pain3=painThree\cf7 \cb3 \strokec7 ))\cf4 \cb1 \strokec4 \
\cb3              engine.run\cf7 \cb3 \strokec7 ()\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb3 \strokec4 Headaches==\cf10 \cb3 \strokec10 'N'\cf7 \strokec7 ):\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\nSORRY WE CAN'T HELP YOU!"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 else\cf7 \cb3 \strokec7 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "\\nWRONG INPUT, TRY AGAIN!"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf7 \strokec7 (\cf10 \strokec10 "Thanks for using our machine"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
}